<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.blair.comfyapp.ComfyPlayer">

    <com.example.blair.comfyapp.FontView
        android:id="@+id/canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fireplace"
        android:id="@+id/btnFire"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="playFire" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rain"
        android:id="@+id/btnRain"
        android:layout_alignTop="@+id/btnFire"
        android:layout_centerHorizontal="true"
        android:onClick="playRain" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/song"
        android:id="@+id/btnSong"
        android:layout_alignTop="@+id/btnRain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="playSong"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/back"
        android:layout_above="@+id/imageView"
        android:layout_toRightOf="@+id/btnRain"
        android:layout_toEndOf="@+id/btnRain"
        android:onClick="back"/>


</RelativeLayout>
